{
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "1",
    "downscalePercent": 71
  },
  "alwaysUpdateLinks": true,
  "tabSize": 2,
  "spellcheckLanguages": null,
  "attachmentFolderPath": "BDA001 - Stk/assets",
  "spellcheck": false,
  "newFileLocation": "current"
}